body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.grid-item {
    background-color: #6d896e;
    color: white;
    font-size: 18px;
    text-align: center;
    border: 1px solid rgb(251, 251, 251);

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    grid-template-rows: 25% 10% 50% 15%;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px rgba(255, 29, 29, 0.1);
    box-sizing: border-box;
    border: 5px solid black;
}



#background {
    width: 100%;
    height: 100%;
}

.item-4 {
    grid-column: 1 / -1;
    height: 100%;
    background-color: black;
}

.item-5,
.item-7{
    max-height: 100%;
    overflow-y: auto;
   
}


.item-5>p,
.item-7>p {
    text-align: left;
    margin-left: 10px;
    font-size: 1.5  vw;
}

.item-6 {
    text-align: left;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #e14a4ad6;
    overflow-y: scroll;
}

.item-10, .item-9, .item-8 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

#amulet {
    height: 100%;
}

button {
    cursor: pointer;
    height: 80%;
    width: 30%;
    background-color: #ff0606bf;
    font-size: larger;
    border-radius: 0%;
    border: 2px solid black;
    font-weight: 500;
    font-size: 30px;
}

#ring,
#weapon,
#amulet {
    cursor: pointer;
    height: 85%;
}

#tips {
    cursor: pointer;
    height: 100%;
    width: 35%;
}

#character,
#enemy {
    max-width: 300px;
    max-height: 257px;
    height: 100%;
}

